.expand-wrap {
	display: grid;
	overflow: hidden;
	transition: .3s;
}
.expand-wrap.contracted-col {
	grid-template-rows: 0fr;
}
.expand-wrap.expanded-col {
	overflow: visible;
	grid-template-rows: 1fr;
}

.expand-wrap.contracted-row {
	grid-template-columns: 0fr;
}
.expand-wrap.expanded-row {
	grid-template-columns: 1fr;
	overflow: visible;
}

.expand-inner {
	min-height: 0;
	min-width: 0;
	opacity: 0;
	transition: .3s;
}
.expand-inner.expanded {
	opacity: 1;
}