.message {
	padding: 4px 8px;
	position: fixed;
	z-index: 9999;
	left: 50%;
	top: 30%;
	transform: translateX(-50%);
	background-color: black;
	border-radius: 4px;
	font-size: var(--fz-sm);
	width: 80%;
	text-wrap: nowrap;
}

.message.info {
	color: green;
}