.message {
	padding: 4px 8px;
	position: fixed;
	z-index: 9999;
	left: 50%;
	top: 25%;
	transform: translateX(-50%);
	background-color: black;
	box-shadow: 2px 2px 5px rgb(38, 38, 38);
	border-radius: 4px;
	font-size: var(--fz-sm);
	font-weight: bold;
	max-width: 80%;
	text-wrap: nowrap;
}


.message.info {
	color: rgb(79, 236, 79);
}